proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;

server {
    listen 8989;
    server_name localhost;
    
    location / {
        proxy_pass       https://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache all;
        proxy_cache_valid any 1h;
    }
}